DATABASE_URL=postgresql://whatbytes_p68q_user:C4Id8M16MY2A56s9Aj9zlSJokwn1pU6w@dpg-ctqphcogph6c73cmab00-a.oregon-postgres.render.com/whatbytes_p68q
JWT_SECRET=fnwe%2D2wfne65@b
PORT=3000
PGPASSWORD="D7PN1ACHZ8Jo3jAIq9KCrtRl9Q4ZE5Kj"